<!DOCTYPE html>
<html>
<head>
  <base href="https://geoffreyjones.ca/ocean-gestalt/">
  <title>Here we are, again</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" href="./favicon.ico">
  <meta property="og:title" content="Here we are, again">
  <meta property="og:type" content="ocean">
  <meta property="og:description" content="Something you can carry around without getting wet.">
  <meta property="og:image" content="https://geoffreyjones.ca/ocean-gestalt/thumbnail.jpg">
  <meta property="og:url" content="https://geoffreyjones.ca/ocean-gestalt/index.html">
  <meta name="twitter:card" content="summary_large_image">

</head>
<body id="landscape-container">
    <div id="canvas-container">
      <div id="info">You can move the camera around this patch of simulated ocean water.<br>
        The arrows will move forward/back side to side and up/down.<br>
        Dragging pans and tilts the camera. <br>
        It's your perspective that changes, not the world.<br>
        Tapping the button R will generate a random set of Gerstner waves.<br>
        It runs on your GPU. 
        </div>
      <canvas id="canvas" oncontextmenu="event.preventDefault()">
      </canvas>
      <div id="title">Here we are, again</div>
      <div id="overlay">
        <div id="control_grid">
          <div class="button_container">
            <div id="left_button_grid">
              <div></div><button id="move_forward" class="overlay_button_large">&uarr;<br>W</button>
              <div></div>
              <button id="move_left" class="overlay_button_large">&larr;<br>A</button>
              <div></div><button id="move_right" class="overlay_button_large">&rarr;<br>D</button>
              <div></div>
              <button id="move_back" class="overlay_button_large">&darr;<br>S</button>
            </div>
          </div><!--button_container-->
          <div class="button_container">
          </div><!-- button container-->
          
            <div class="button_container">
              <div id="right_button_grid">
                <button id="move_up" class="overlay_button_large">&uArr;<br>space</button>
                <div></div>
                <div></div>
                <button id="move_down" class="overlay_button_large">&dArr;<br>shift</button>
              </div>
            </div><!-- button container -->
          </div><!--- control grid -->
          
        <div id="bottom_container">
          <div id="bottom_left">
          <button id="toggle_info" class="overlay_button_small">?</button>
          </div>
          <div id="bottom_right">
          <button id="toggle_mesh" class="overlay_button_small">M</button>
          <button id="generate_waves" class="overlay_button_small">R</button>
          <a id="github_button" href="https://github.com/GJMontreal/ocean-gestalt"></a>
          </div>
        </div>
      </div><!--- overlay -->
    </div><!-- <canvas-container> -->
        <div id="console_output"></div>
      
        <script src="./keypress.js"></script>
        <script async src="./ocean-gestalt.js"></script>
  

</body>

<script type='text/javascript'>

// from https://stackoverflow.com/questions/1517924/javascript-mapping-touch-events-to-mouse-events
function touchHandler(event){
    var touches = event.changedTouches,
        first = touches[0],
        type = "";
    switch(event.type)
    {
        case "touchstart": type = "mousedown"; break;
        case "touchmove":  type = "mousemove"; break;        
        case "touchend":   type = "mouseup";   break;
        default:           return;
    }

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, 
                                  first.screenX, first.screenY, 
                                  first.clientX, first.clientY, false, 
                                  false, false, false, 0/*left*/, null);

    first.target.dispatchEvent(simulatedEvent);
  }

  document.addEventListener("touchstart", touchHandler, true);
  document.addEventListener("touchmove", touchHandler, true);
  document.addEventListener("touchend", touchHandler, true);
  document.addEventListener("touchcancel", touchHandler, true);    


  function addListeners(id, key, code) {
    var element = document.getElementById(id);
    var downFunc = function () { simulateKeyDown(key.toUpperCase().charCodeAt(0)) };
    var upFunc = function () { simulateKeyUp(key.toUpperCase().charCodeAt(0)) };
    element.addEventListener("mousedown", downFunc);
    element.addEventListener("mouseup", upFunc);
  }

  addListeners("move_left", 'a', 'KeyA');
  addListeners("move_right", 'd', 'KeyD');
  addListeners("move_forward", 'w', 'KeyW');
  addListeners("move_back", 's', 'KeyS');
  addListeners("move_up", " ", 'KeySpace');
  addListeners("move_down", String.fromCharCode(16));
  addListeners("toggle_mesh", 'm');
  addListeners("generate_waves", 'r');

  
  function toggleInfo(){
    if(info.style.display == "block"){
      info.style.display = "none";
    }else{
      info.style.display = "block";
    }
  }

  // I don't understand why we only need the one event for this particular button?
  var element = document.getElementById("toggle_info");
  element.addEventListener("mousedown", toggleInfo);

  var ticker = null;

  var f = function () {
    overlay.style.display = "block";
    if (ticker) {
      window.clearTimeout(ticker);
      ticker = null;
    }
  };
  document.addEventListener("mousedown", f);

  f = function () {
    ticker = setTimeout(() => { overlay.style.display = "none"; }, 5000);
  };
  document.addEventListener("mouseup", f);

  // hide the title text after 5s
  setTimeout(() => { title.style.display = "none"; }, 5000);

  // connect to canvas
  var Module = {
    print: (function () {
      var element = document.getElementById('console_output');
      return function (text) {
        element.innerHTML = text;
        console.log(text);
        // element.innerHTML += text.replace('\n', '<br>', 'g') + '<br>';
      };
    })(),
    canvas: document.getElementById('canvas')
  };

</script>

<style>
  body {
    background-color: black;
  }

  #canvas-container {
    position:relative;
    margin-top: 5%;
    height: 100vh;
    width: 100vw;
    user-select: none;
    -webkit-user-select: none;
  }

  #overlay {
    position: absolute;
    display: none;
    /* Hidden by default */
    left: 0px;
    width: 100%;
    bottom: 5%;  
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
    cursor: pointer;
    pointer-events: none;
    user-select: none;
  }

  .overlay_button_large,
  .overlay_button_small,
  #github_button {
    background-color: rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    color: white;
    pointer-events: auto;
    user-select: none;
    padding: 0;
  }

  .overlay_button_large {
    font-size: 15px;
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  .overlay_button_small,
  #github_button {
    font-size: 10px;
    width: 40px;
    height: 40px;
    margin: 10px;
  }

  #control_grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  #left_button_grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  #bottom_container {
  width:100%;
  }

  #bottom_right {
    display: flex;
    float:right;
    justify-content: right;
    align-items: center;
  }

  #bottom_left {
    float:left;
    justify-content: left;
    align-items: center;
  }

  .button_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  #github_button {
    background: url(./github-mark-white.png) no-repeat;
    background-size: 40px 40px;
    background-position: center;
  }

  #console_output { 
    display: none;
    color:white;
    }

  .icon {
    font-size: 20px;
    }

  #canvas {
    position: relative;
  }

  html {
    padding-bottom: 10%; /* so we can scroll and hide the toolbar */
  }

  #title, #info {
    position: absolute;
    top:10px;
    width:100%;
    color: white;
    text-align: center;
    font-family: sans-serif;
  }

  #info{
    top:40px;
    display: none;
    font-size:smaller;
  }

</style>

</html>
